{
	"name": "LaterThis Chrome Extension",
	"description": "Toolbar for LaterThis (http://laterthis.com)",
	"version": "0.1.1",
 	
	"icons": { 
		"16": "images/16x16.png",
		"48": "images/48x48.png",
		"128": "images/128x128.png" 
	},
	
	"browser_action": {
  	"default_icon": "images/16x16.png",
   	"default_title": "LaterThis toolbar",
   	"popup": "popup.html"
	},
 	
	"permissions": [
  	"tabs", 
		"<all_urls>"
	],
	
	"content_scripts": [ {
	  "matches": ["<all_urls>"],
	  "js": ["contentscript.js"],
    "run_at": "document_end",
  	"all_frames": true
	} ]
}